# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libassimp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Mike$ Shamrai\CLionProjects\CG4_Scene\cmake-build-debug-system\_deps\libassimp-subbuild\

#############################################
# Utility command for libassimp-populate

build libassimp-populate: phony CMakeFiles\libassimp-populate CMakeFiles\libassimp-populate-complete libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-done libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-build libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-configure libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-download libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-install libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-mkdir libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-patch libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-test libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Mike Shamrai\CLionProjects\CG4_Scene\cmake-build-debug-system\_deps\libassimp-subbuild" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Mike Shamrai\CLionProjects\CG4_Scene\cmake-build-debug-system\_deps\libassimp-subbuild" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mike Shamrai\CLionProjects\CG4_Scene\cmake-build-debug-system\_deps\libassimp-subbuild" -B"C:\Users\Mike Shamrai\CLionProjects\CG4_Scene\cmake-build-debug-system\_deps\libassimp-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\libassimp-populate

build CMakeFiles\libassimp-populate | ${cmake_ninja_workdir}CMakeFiles\libassimp-populate: phony CMakeFiles\libassimp-populate-complete


#############################################
# Custom command for CMakeFiles\libassimp-populate-complete

build CMakeFiles\libassimp-populate-complete libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-done | ${cmake_ninja_workdir}CMakeFiles\libassimp-populate-complete ${cmake_ninja_workdir}libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-done: CUSTOM_COMMAND libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-install libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-mkdir libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-download libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-update libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-patch libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-configure libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-build libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-install libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Mike Shamrai\CLionProjects\CG4_Scene\cmake-build-debug-system\_deps\libassimp-subbuild" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Users/Mike Shamrai/CLionProjects/CG4_Scene/cmake-build-debug-system/_deps/libassimp-subbuild/CMakeFiles" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Mike Shamrai/CLionProjects/CG4_Scene/cmake-build-debug-system/_deps/libassimp-subbuild/CMakeFiles/libassimp-populate-complete" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Mike Shamrai/CLionProjects/CG4_Scene/cmake-build-debug-system/_deps/libassimp-subbuild/libassimp-populate-prefix/src/libassimp-populate-stamp/libassimp-populate-done""
  DESC = Completed 'libassimp-populate'
  restat = 1


#############################################
# Custom command for libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-build

build libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-build | ${cmake_ninja_workdir}libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-build: CUSTOM_COMMAND libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Mike Shamrai\CLionProjects\CG4_Scene\cmake-build-debug-system\_deps\libassimp-build" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Mike Shamrai/CLionProjects/CG4_Scene/cmake-build-debug-system/_deps/libassimp-subbuild/libassimp-populate-prefix/src/libassimp-populate-stamp/libassimp-populate-build""
  DESC = No build step for 'libassimp-populate'
  restat = 1


#############################################
# Custom command for libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-configure

build libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-configure | ${cmake_ninja_workdir}libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-configure: CUSTOM_COMMAND libassimp-populate-prefix\tmp\libassimp-populate-cfgcmd.txt libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Mike Shamrai\CLionProjects\CG4_Scene\cmake-build-debug-system\_deps\libassimp-build" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Mike Shamrai/CLionProjects/CG4_Scene/cmake-build-debug-system/_deps/libassimp-subbuild/libassimp-populate-prefix/src/libassimp-populate-stamp/libassimp-populate-configure""
  DESC = No configure step for 'libassimp-populate'
  restat = 1


#############################################
# Custom command for libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-download

build libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-download | ${cmake_ninja_workdir}libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-download: CUSTOM_COMMAND libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-gitinfo.txt libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Mike Shamrai\CLionProjects\CG4_Scene\cmake-build-debug-system\_deps" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "C:/Users/Mike Shamrai/CLionProjects/CG4_Scene/cmake-build-debug-system/_deps/libassimp-subbuild/libassimp-populate-prefix/tmp/libassimp-populate-gitclone.cmake" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Mike Shamrai/CLionProjects/CG4_Scene/cmake-build-debug-system/_deps/libassimp-subbuild/libassimp-populate-prefix/src/libassimp-populate-stamp/libassimp-populate-download""
  DESC = Performing download step (git clone) for 'libassimp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-install

build libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-install | ${cmake_ninja_workdir}libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-install: CUSTOM_COMMAND libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Mike Shamrai\CLionProjects\CG4_Scene\cmake-build-debug-system\_deps\libassimp-build" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Mike Shamrai/CLionProjects/CG4_Scene/cmake-build-debug-system/_deps/libassimp-subbuild/libassimp-populate-prefix/src/libassimp-populate-stamp/libassimp-populate-install""
  DESC = No install step for 'libassimp-populate'
  restat = 1


#############################################
# Custom command for libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-mkdir

build libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-mkdir | ${cmake_ninja_workdir}libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Mike Shamrai\CLionProjects\CG4_Scene\cmake-build-debug-system\_deps\libassimp-subbuild" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P "C:/Users/Mike Shamrai/CLionProjects/CG4_Scene/cmake-build-debug-system/_deps/libassimp-subbuild/libassimp-populate-prefix/tmp/libassimp-populate-mkdirs.cmake" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Mike Shamrai/CLionProjects/CG4_Scene/cmake-build-debug-system/_deps/libassimp-subbuild/libassimp-populate-prefix/src/libassimp-populate-stamp/libassimp-populate-mkdir""
  DESC = Creating directories for 'libassimp-populate'
  restat = 1


#############################################
# Custom command for libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-patch

build libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-patch | ${cmake_ninja_workdir}libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-patch: CUSTOM_COMMAND libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-patch-info.txt libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Mike Shamrai\CLionProjects\CG4_Scene\cmake-build-debug-system\_deps\libassimp-subbuild" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Mike Shamrai/CLionProjects/CG4_Scene/cmake-build-debug-system/_deps/libassimp-subbuild/libassimp-populate-prefix/src/libassimp-populate-stamp/libassimp-populate-patch""
  DESC = No patch step for 'libassimp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-test

build libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-test | ${cmake_ninja_workdir}libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-test: CUSTOM_COMMAND libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Mike Shamrai\CLionProjects\CG4_Scene\cmake-build-debug-system\_deps\libassimp-build" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Mike Shamrai/CLionProjects/CG4_Scene/cmake-build-debug-system/_deps/libassimp-subbuild/libassimp-populate-prefix/src/libassimp-populate-stamp/libassimp-populate-test""
  DESC = No test step for 'libassimp-populate'
  restat = 1


#############################################
# Custom command for libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-update

build libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-update | ${cmake_ninja_workdir}libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-update: CUSTOM_COMMAND libassimp-populate-prefix\tmp\libassimp-populate-gitupdate.cmake libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-update-info.txt libassimp-populate-prefix\src\libassimp-populate-stamp\libassimp-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Mike Shamrai\CLionProjects\CG4_Scene\cmake-build-debug-system\_deps\libassimp-src" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "C:/Users/Mike Shamrai/CLionProjects/CG4_Scene/cmake-build-debug-system/_deps/libassimp-subbuild/libassimp-populate-prefix/tmp/libassimp-populate-gitupdate.cmake""
  DESC = Performing update step for 'libassimp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mike Shamrai/CLionProjects/CG4_Scene/cmake-build-debug-system/_deps/libassimp-subbuild

build all: phony libassimp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt libassimp-populate-prefix\tmp\libassimp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt libassimp-populate-prefix\tmp\libassimp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
